{
  "name": "donefy",
  "private": true,
  "version": "0.1.0",
  "description": "Inbound LinkedIn automation: comment keyword -> reply -> personalized invite -> qualified DM -> follow-ups",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --build",
    "test": "npm run build && node --test \"packages/*/dist/**/*.test.js\" \"scripts/*.test.mjs\"",
    "db:generate": "npm run db:generate -w @donefy/db",
    "db:push": "npm run db:push -w @donefy/db",
    "init": "npm run init -w @donefy/agent",
    "agent": "npm run agent -w @donefy/agent",
    "automation": "npm run automation -w @donefy/agent --"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2"
  }
}
